IniToXmlConvertor/MainWindow.xaml

<Window x:Class="IniToXmlConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ini to Xml Convertor" Height="481" Width="730" Icon="Images/iniLogo.ico" Background="#FFEAEAEA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <!-- User interface for the INI file -->
        <TextBlock x:Name="textBlockIniContent"  Padding="10,10,5,10" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Left" Width="294" Height="291" VerticalAlignment="Top" Text="Your ini file will be displayed here" Background="#FFF7F6F6" />
        <TextBox x:Name="textBoxLoadIniFile" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="buttonLoadIniFile" Content="Load INI File" Grid.Column="1" HorizontalAlignment="Left" Margin="219,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25" Click="buttonLoadIniFile_Click"/>
        <!-- User interface for the XML file -->
        <TextBlock x:Name="textBlockXmlContent" Padding="10,10,5,10" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="Your xml file will be displayed here" Height="291" VerticalAlignment="Top" HorizontalAlignment="Left" Width="294" Background="#FFF7F6F6"/>
        <TextBox x:Name="textBoxLoadXmlFile" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="buttonLoadXmlFile" Content="Load XML File" Grid.Column="3" HorizontalAlignment="Left" Margin="210,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="25" Click="buttonLoadXmlFile_Click"/>
        <!-- User interface for the Convertion -->
        <Button x:Name="buttonConvert" Content="Convert Ini to Xml" Grid.Column="3" Grid.Row="5" VerticalAlignment="Top" Height="29" HorizontalAlignment="Right" Width="114" Click="buttonConvert_Click"/>
        <TextBox x:Name="textBoxAppRootElement" HorizontalAlignment="Left" Height="29" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Text="Insert Root Element"/>
    </Grid>
</Window>
